#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WXQfJvuPfGtTU/aOszqqmA1ld+x+BjbvoN8Cxonr+WUpaQuqz9tW+kEgo1J87/1btUH5UzWH3i6s0W03vboWSxEjL2qVA6lUdg1uLHPz2dhR5z9NHXWIMIc09SSFUqg7WT1UtHI4pad5yrhQzxyocHpq0RfpoWA4uTrlu3XuoRR+4Y7tdYafJk3ybmiwu/+u0Hg6rCIJ9Zf0ou0tX5TEi1NX5o5dCvC52g15LLfRGNV1sRFnkUwUg7h83J+PdjA5OnFmjY4NFnrZK5V3e/MdlDGYi85AY06jfnxNhiHS3lMzpn9leGqzZECYIlN0xEZOX6aRn4cf27bD9mdBs7CFGEGkUfA5V3JX1ppq8ZS7OYwul/fBE5Gd69VbP25CkOdeyBjsd/gFsj0F/D8UHyq19hFHbYPvbq0FuFO9W+ZHjQM0iFoSH3RGYJApIbEabJ4RTAaQI7K3sjTDj2E7B0YY0GovXLcog7gWvZe14g3RZkpmr79zns9+NHeqPCsoyVto5MQygIHxVDeMPiIXtY3Oz4wmhVvT7NM5YI3krbRD32Cd"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="q8laRSOaHHELbevZxhfxLLZi+2iLkuC57OYoPcf2sOp64Y62"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+h92V+LXSOuRf2o6hROdh3IfRKMLNzAbg7X/EmB14v2XoPTA"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="PncmKasmTYcHmWt9i6d6o6jQwvQvniKymt7dinydUo4mSh6D"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7fb227735fb83b24d5fec205db36da8a0833fe2f963f8b099205a5619f8e0b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
